<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<link rel="stylesheet" href="css/main.css">
<link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="pic/favicon_io/sd.ico">

<body>

    <div class="socials">
        <a href="https://github.com/samde742" target="_blank">
            <img src="pic/github.jpg">
        </a>
        <a href="https://www.instagram.com/sam.deitzz/" target="_blank">
            <img src="pic/insta.jpg">
        </a>
        <a href="https://mail.google.com/mail/u/5/#inbox?compose=jrjtXRHfnbFGbMrmmkTWbKFFlSwxTRwrZlCmwnvbsKLnHrfwHXtPmFkNvdTWtjWRCzPhrwQW" target="_blank">
            <img src="pic/gmail.png">
        </a>
        <a href="https://www.linkedin.com/in/sam-deitz-80559a31a/" target="_blank">
            <img src="pic/linkedin.png">
        </a>
    </div>

    <header class="header">
        <div class="title-container">
            <p class="title">Welcome To My Website!</p>
        </div>
        <ul class="nav">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#edu">Education</a>
            </li>
        </ul>
    </header>

    
    <div class="main">

        <div class="home" id="home">
            <div class="intro">
                <img class="me-img" src="pic/me.jpg">
                <div class="desc">
                    <p class="name">Sam Deitz</p>
                    <p class="name-desc">Aspiring CS Student</p>
                </div>
            </div>



            <div class="line">
                <hr class="separater">
            </div>
        </div>

        <div class="about-container" id="about">

        
            <div class="abt-title">
                Everything About Me!
            </div>
            
            <div class="abt-info">
                <div class="abt-text">
                    <p>
                        Hey, I'm Sam, I am a grade 12 student looking to go to university
                        for computer science to expand my skillset for future jobs.
                        A few years ago, I got introduced to Python, my friend and I 
                        downloaded a book to learn from, since then I have been in love 
                        with programming. From there I began to do CCC problems and expand
                        my skill, and later being taught Java in my classes and learning C++
                        on my own. From there I used my skills to make projects, some for school,
                        some because I felt like making something and refining my skills, but
                        all primarily in Java.
                        I love to code, and learn new concepts as I do it, which is 
                        why I chose computer science as my future.
                    </p>
                </div>

                <div class="abt-pic">
                    <img src="pic/us.png">
                </div>

                <div class="abt-text">
                    <p>
                        Computer science isn't my only interest. I have a very loving girlfriend
                        who shares my love of computern science. I love to snowboard in the winter,
                        and I love to go to the gym and improve myself and keep active.
                        I have been going to the gym for about half a year now and I have seen
                        amazing progress in my phyisque and my strength as a result of it.
                        Apart from that I have a part time job as a dishwasher at a local restaurant,
                        I've been working there since August of 2022 and learned a lot on the way.
                        I've built relationships with people and learned what it's like to have a job
                        and be relied on. 
                    </p>
                </div>

            </div>
        </div>
        
        <div class="projects-container" id="projects">
            <div class="projects-title">
                All My Projects!
            </div>
            <div class="projects">
                <div class="snake">
                    <p class="proj-name">Snake Replica</p>
                    <img id="cell" class="snake-cell" src="pic/snake.png">
                    <a href="https://github.com/samde742/snakegame.git" target="_blank"><img class="download" src="pic/github2.jpg"></a>
                </div>
                <div class="text">
                    <p class="proj-name">Escape the Dungeon<br>Text Adventure</p>
                    <img id="cell" class="text-cell" src="pic/door.jpg">
                    <a href="https://github.com/samde742/riddlegame.git" target="_blank"><img class="download" src="pic/github2.jpg"></a>
                </div>
                <div class="loading">
                    <p class="proj-name">Loading...</p>
                    <img id="cell" class="loading-cell" src="pic/loading.png">
                    <a href="abc.html" target="_blank"><img class="download" src="pic/github2.jpg"></a>
                </div>
                <div class="rush-hour">
                    <p class="proj-name">Rush Hour Replica</p>
                    <img id="cell" class="rh-cell" src="pic/rushhour.png">
                    <a href="https://github.com/samde742/rushhour.git" target="_blank"><img class="download" src="pic/github2.jpg"></a>
                </div>
                <div class="pong">
                    <p class="proj-name">Pong Replica</p>
                    <img id="cell" class="proj" src="pic/pong.png">
                    <a href="https://github.com/samde742/pong" target="_blank"><img class="download" src="pic/github2.jpg"></a>
                </div>

                <div class="dont-die">
                    <p class="proj-name">Don't Die</p>
                    <img id="cell" class="proj" src="pic/dontdie.png">
                    <a href="https://github.com/tetearie054/DontDie" target="_blank"><img class="download" src="pic/github2.jpg"></a>
                </div>
            </div>
        </div>
        <div class="education-container" id="edu">
            <div class="education-title">
                My Education and Experience!
            </div>
            <div class="education">
                <div class="exp-cell">
                    <p class="exp-title">London Central Secondary School</p>
                    <p class="exp-desc">
                        The high school I addended,
                        where I took part in clubs, contests,
                        and CS classes.
                    </p>
                </div>
                <div class="exp-cell">
                    <p class="exp-title">Competetive Programming Club(Member)</p>
                    <p class="exp-desc">
                        In this club we improved our
                        skills in algorithms and data types,
                        in preperation for computing contests.
                    </p>
                </div>
                <div class="exp-cell">
                    <p class="exp-title">Programming Club(Founder & Teacher)</p>
                    <p class="exp-desc">
                        Three year old club
                        originally created to teach beginners python,
                        and more recently dived into concepts such
                        as machine learning and AI.
                    </p>
                </div>
                <div class="exp-cell">
                    <p class="exp-title">Web Development Club(Member)</p>
                    <p class="exp-desc">
                        In this club we learned from websites with HTML,
                        to databases with SQL.
                        Unfortunately this club was disbanned in the 2023-2024 year.
                    </p>
                </div>
                <div class="exp-cell">
                    <p class="exp-title">COMC Math Contest</p>
                    <p class="exp-desc">I took the Canadian Open Math Contest in my grade 12 year.</p>
                </div>
                <div class="exp-cell">
                    <p class="exp-title">CCC Waterloo CS Contest</p>
                    <p class="exp-desc">I took the senior Canadian Computing Compteition in my grade 11, and 12 year</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>